<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body > div{
      width: 900px;
      height: 600px;
      color: white;
      background-color: red;
      position: fixed; 
    }
    .flag > p{
      position: relative;
      text-align: center;
      margin-top: 0%;
      font-size: 70px;
    }
    .flag > div{
      position: relative;
      height: 400px;
      width: 900px;
      background-color: #28286e;
      display: flex;
      top: -8%;
    }
    .flag > div div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      color: #0f197c;
      position: relative;
      margin-left: 38%;
      margin-right: -50%;
      margin-top: 11%;
    }
    .flag > div div > p{
      text-align: center;
      font-size: 70px;
      margin-top: 15px;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>